{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "isadoramassarioli.vercel.app" }],
      "destination": "https://isadoramassarioli.com.br/:path*",
      "permanent": true
    }
  ]
}
